{"version":2,"width":80,"height":24,"timestamp":1741985995,"command":"/usr/bin/fish --private --init-command=\"set fish_autosuggestion_enabled 0; function fish_greeting; end\"","env":{"TERM":"xterm-256color","SHELL":"/usr/bin/fish"},"theme":{"fg":"#bbc3c8","bg":"#191724","palette":"#251f1f:#e68360:#6be661:#f5c211:#1c71d8:#e01b24:#f2eb9d:#efefef:#5e5e5e:#ffa98a:#95e76b:#f6d32d:#46aede:#ee5e80:#d6dbac:#efefef"}}
[0.046725, "o", "\u001b]7;file://neonew-xps9310/home/neonew/Desktop/asciinema\u0007"]
[0.054234, "o", "\u001b]0;~/D/asciinema\u0007\u001b[30m\u001b(B\u001b[m"]
[0.054308, "o", "\r"]
[0.054521, "o", "\u001b]133;A;special_key=1\u0007\u001b[1m\u001b[32m✔︎ \u001b[1m\u001b[36masciinema\u001b(B\u001b[m \u001b[K\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[12C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.606318, "o", "d\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[13C"]
[0.606717, "o", "\b\u001b[38;2;255;135;135md\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[13C"]
[0.71208, "o", "\u001b[38;2;255;135;135mo\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[14C"]
[0.80906, "o", "\u001b[38;2;255;135;135mc\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[15C"]
[0.909726, "o", "\u001b[38;2;255;135;135mk\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[16C"]
[0.954758, "o", "\u001b[38;2;255;135;135me\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[17C"]
[1.095444, "o", "\u001b[38;2;255;135;135mr\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[18C"]
[1.095773, "o", "\b\b\b\b\b\bdocker\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[18C"]
[1.197625, "o", " \r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[19C"]
[1.312442, "o", "c\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[20C"]
[1.312643, "o", "\b\u001b[38;2;255;175;0mc\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[20C"]
[1.41783, "o", "\u001b[38;2;255;175;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[21C"]
[1.559231, "o", "\u001b[38;2;255;175;0mm\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[22C"]
[1.737585, "o", "\u001b[38;2;255;175;0mp\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[23C"]
[1.850579, "o", "\u001b[38;2;255;175;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[24C"]
[1.927377, "o", "\u001b[38;2;255;175;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[25C"]
[2.089955, "o", "\u001b[38;2;255;175;0me\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[26C"]
[2.177377, "o", "\u001b[38;2;255;175;0m \u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[27C"]
[2.359091, "o", "\u001b[38;2;255;175;0mu\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[28C"]
[2.575659, "o", "\u001b[38;2;255;175;0mp\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m21:59:55\u001b(B\u001b[m\r\u001b[72C\r\u001b[29C"]
[2.839221, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C\u0007"]
[2.839641, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[2.839986, "o", "\u001b]0;docker compose up ~/D/asciinema\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.913759, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 1/1\r\n"]
[2.913818, "o", " \u001b[32m✔\u001b[0m Container asciinema-idp-1  \u001b[32mCreated\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.915709, "o", "Attaching to idp-1\r\n"]
[4.799946, "o", "\u001b[0G"]
[4.800006, "o", "\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B"]
[4.800009, "o", "\u001b[2K"]
[4.800091, "o", "\u001b[1B"]
[4.800191, "o", "\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K"]
[4.800231, "o", "\u001b[1B\u001b[2K\u001b[1B"]
[4.800264, "o", "\u001b[2K\u001b[1B"]
[4.80091, "o", "\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[36midp-1  | \u001b[0mRunning the server in development mode. DO NOT use this configuration in production.\r\n\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[2K\r\n\u001b[0G\u001b[2K\r\n\u001b[0G\u001b[2A\u001b[0G\u001b7\u001b[24;0H\u001b[2K\u001b[1;38;2;0;0;0;48;2;255;255;255mw\u001b[0m\u001b[2m Enable Watch\u001b[0m\u001b[0G\u001b8"]
[7.442821, "o", "\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B"]
[7.443703, "o", "\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[36midp-1  | \u001b[0m2025-03-14 21:00:03,245 INFO  [org.keycloak.quarkus.runtime.storage.infinispan.CacheManagerFactory] (ForkJoinPool.commonPool-worker-1) Starting Infinispan embedded cache manager\r\n\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[2K\r\n\u001b[0G\u001b[2K\r\n\u001b[0G\u001b[2A\u001b[0G\u001b7\u001b[24;0H\u001b[2K\u001b[1;38;2;0;0;0;48;2;255;255;255mw\u001b[0m\u001b[2m Enable Watch\u001b[0m\u001b[0G\u001b8"]
[7.572237, "o", "\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8"]
[7.572385, "o", "\u001b[36midp-1  | \u001b[0m2025-03-14 21:00:03,375 INFO  [org.infinispan.CONTAINER] (ForkJoinPool.commonPool-worker-1) Virtual threads support enabled\r\n\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[2K\r\n\u001b[0G\u001b[2K\r\n\u001b[0G\u001b[2A\u001b[0G\u001b7\u001b[24;0H\u001b[2K\u001b[1;38;2;0;0;0;48;2;255;255;255mw\u001b[0m\u001b[2m Enable Watch\u001b[0m\u001b[0G\u001b8"]
[7.786244, "o", "\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[36midp-1  | \u001b[0m2025-03-14 21:00:03,589 INFO  [org.infinispan.CONTAINER] (ForkJoinPool.commonPool-worker-1) ISPN000556: Starting user marshaller 'org.infinispan.commons.marshall.ImmutableProtoStreamMarshaller'\r\n\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K"]
[7.786307, "o", "\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[2K\r\n\u001b[0G\u001b[2K\r\n\u001b[0G\u001b[2A\u001b[0G\u001b7"]
[7.788091, "o", "\u001b[24;0H\u001b[2K\u001b[1;38;2;0;0;0;48;2;255;255;255mw\u001b[0m\u001b[2m Enable Watch\u001b[0m\u001b[0G\u001b8"]
[9.266016, "o", "\u001b[0G"]
[9.266627, "o", "\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[36midp-1  | \u001b[0m2025-03-14 21:00:05,069 INFO  [org.keycloak.quarkus.runtime.storage.database.liquibase.QuarkusJpaUpdaterProvider] (main) Initializing database schema. Using changelog META-INF/jpa-changelog-master.xml\r\n\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[2K\r\n\u001b[0G\u001b[2K\r\n\u001b[0G\u001b[2A\u001b[0G\u001b7\u001b[24;0H\u001b[2K\u001b[1;38;2;0;0;0;48;2;255;255;255mw\u001b[0m\u001b[2m Enable Watch\u001b[0m\u001b[0G\u001b8"]
[11.600261, "o", "\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B"]
[11.600338, "o", "\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8"]
[11.600348, "o", "\u001b[36midp-1  | \u001b[0m2025-03-14 21:00:07,403 WARN  [io.agroal.pool] (main) Datasource '<default>': JDBC resources leaked: 1 ResultSet(s) and 0 Statement(s)\r\n"]
[11.600356, "o", "\u001b[0G\u001b7\u001b[1B\u001b[2K"]
[11.600373, "o", "\u001b[1B\u001b[2K\u001b[1B\u001b[2K"]
[11.600452, "o", "\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K"]
[11.600457, "o", "\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[2K\r\n\u001b[0G\u001b[2K\r\n"]
[11.600462, "o", "\u001b[0G\u001b[2A"]
[11.600469, "o", "\u001b[0G"]
[11.600479, "o", "\u001b7"]
[11.600548, "o", "\u001b[24;0H\u001b[2K\u001b[1;38;2;0;0;0;48;2;255;255;255mw\u001b[0m\u001b[2m Enable Watch\u001b[0m\u001b[0G\u001b8"]
[12.014175, "o", "\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[36midp-1  | \u001b[0m2025-03-14 21:00:07,817 INFO  [org.keycloak.connections.infinispan.DefaultInfinispanConnectionProviderFactory] (main) Node name: node_486776, Site name: null\r\n\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[2K\r\n\u001b[0G\u001b[2K\r\n\u001b[0G\u001b[2A\u001b[0G\u001b7\u001b[24;0H\u001b[2K\u001b[1;38;2;0;0;0;48;2;255;255;255mw\u001b[0m\u001b[2m Enable Watch\u001b[0m\u001b[0G\u001b8"]
[12.165651, "o", "\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[36midp-1  | \u001b[0m2025-03-14 21:00:07,966 INFO  [org.keycloak.broker.provider.AbstractIdentityProviderMapper] (main) Registering class org.keycloak.broker.provider.mappersync.ConfigSyncEventListener\r\n\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K"]
[12.165736, "o", "\u001b[1B\u001b[2K\u001b8\u001b[2K\r\n\u001b[0G\u001b[2K\r\n\u001b[0G\u001b[2A\u001b[0G\u001b7\u001b[24;0H\u001b[2K\u001b[1;38;2;0;0;0;48;2;255;255;255mw\u001b[0m\u001b[2m Enable Watch\u001b[0m\u001b[0G\u001b8"]
[12.224285, "o", "\u001b[0G"]
[12.224558, "o", "\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[36midp-1  | \u001b[0m2025-03-14 21:00:08,027 INFO  [org.keycloak.services] (main) KC-SERVICES0050: Initializing master realm\r\n\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[2K\r\n\u001b[0G\u001b[2K\r\n\u001b[0G\u001b[2A\u001b[0G\u001b7\u001b[24;0H\u001b[2K\u001b[1;38;2;0;0;0;48;2;255;255;255mw\u001b[0m\u001b[2m Enable Watch\u001b[0m\u001b[0G\u001b8"]
[14.776324, "o", "\u001b[0G\u001b7"]
[14.776517, "o", "\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B"]
[14.777956, "o", "\u001b[2K\u001b[1B"]
[14.77807, "o", "\u001b[2K"]
[14.77816, "o", "\u001b[1B\u001b[2K\u001b[1B\u001b[2K"]
[14.778227, "o", "\u001b[1B\u001b[2K\u001b8\u001b[36midp-1  | \u001b[0m2025-03-14 21:00:10,578 INFO  [org.keycloak.services] (main) KC-SERVICES0077: Created temporary admin user with username admin\r\n"]
[14.778316, "o", "\u001b[0G\u001b7"]
[14.778356, "o", "\u001b[1B\u001b[2K"]
[14.778358, "o", "\u001b[1B"]
[14.778413, "o", "\u001b[2K\u001b[1B"]
[14.778446, "o", "\u001b[2K\u001b[1B"]
[14.77897, "o", "\u001b[2K"]
[14.779008, "o", "\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[2K\r\n\u001b[0G\u001b[2K\r\n\u001b[0G\u001b[2A\u001b[0G\u001b7\u001b[24;0H\u001b[2K\u001b[1;38;2;0;0;0;48;2;255;255;255mw\u001b[0m\u001b[2m Enable Watch\u001b[0m\u001b[0G\u001b8"]
[14.809389, "o", "\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[36midp-1  | \u001b[0m2025-03-14 21:00:10,612 WARN  [io.agroal.pool] (main) Datasource '<default>': JDBC resources leaked: 1 ResultSet(s) and 0 Statement(s)\r\n\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[2K\r\n\u001b[0G\u001b[2K\r\n\u001b[0G\u001b[2A\u001b[0G\u001b7\u001b[24;0H\u001b[2K\u001b[1;38;2;0;0;0;48;2;255;255;255mw\u001b[0m\u001b[2m Enable Watch\u001b[0m\u001b[0G\u001b8"]
[14.928583, "o", "\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[36midp-1  | \u001b[0m2025-03-14 21:00:10,730 INFO  [io.quarkus] (main) Keycloak 26.1.3 on JVM (powered by Quarkus 3.15.3.1) started in 10.891s. Listening on: http://0.0.0.0:8080. Management interface listening on http://0.0.0.0:9000.\r\n\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[2K\r\n\u001b[0G\u001b[2K\r\n\u001b[0G\u001b[2A\u001b[0G\u001b7\u001b[24;0H\u001b[2K\u001b[1;38;2;0;0;0;48;2;255;255;255mw\u001b[0m\u001b[2m Enable Watch\u001b[0m\u001b[0G\u001b8\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[36midp-1  | \u001b[0m2025-03-14 21:00:10,730 INFO  [io.quarkus] (main) Profile dev activated. \r\n\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[2K\r\n\u001b[0G\u001b[2K\r\n\u001b[0G\u001b[2A\u001b[0G\u001b7\u001b[24;0H\u001b[2K\u001b[1;38;2;0;0;0;48;2;255;255;255mw\u001b[0m\u001b[2m Enable Watch\u001b[0m\u001b[0G\u001b8\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[36midp-1  | \u001b[0m2025-03-14 21:00:10,731 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-h2, keycloak, narayana-jta, opentelemetry, reactive-routes, rest, rest-jackson, smallrye-context-propagation, smallrye-health, vertx]\r\n\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[2K\r\n\u001b[0G\u001b[2K\r\n\u001b[0G\u001b[2A\u001b[0G\u001b7\u001b[24;0H\u001b[2K\u001b[1;38;2;0;0;0;48;2;255;255;255mw\u001b[0m\u001b[2m Enable Watch\u001b[0m\u001b[0G\u001b8"]
[17.897883, "o", "\u001b[0G\u001b7\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K"]
[17.897899, "o", "\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B"]
[17.897931, "o", "\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B"]
[17.897934, "o", "\u001b[2K"]
[17.898053, "o", "\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b[1B\u001b[2K\u001b8\u001b[?25hGracefully stopping... (press Ctrl+C again to force)\r\n"]
[17.998723, "o", "\u001b[1A\u001b[1B\u001b[0G"]
[17.999003, "o", "\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠋\u001b[0m Container asciinema-idp-1  Stopping                                     \u001b[34m0.1s \u001b[0m\r\n"]
[17.999081, "o", "\u001b[?25h"]
[18.098689, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[18.098989, "o", "[+] Stopping 0/1\r\n \u001b[33m⠙\u001b[0m Container asciinema-idp-1  Stopping                                     \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[18.19881, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠹\u001b[0m Container asciinema-idp-1  Stopping                                     \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[18.298837, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Stopping 0/1\r\n \u001b[33m⠸\u001b[0m Container asciinema-idp-1  Stopping                                     \u001b[34m0.4s \u001b[0m\r\n\u001b[?25h"]
[18.31685, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[18.316889, "o", "\u001b[34m[+] Stopping 1/1\u001b[0m\r\n"]
[18.316939, "o", " \u001b[32m✔\u001b[0m Container asciinema-idp-1  \u001b[32mStopped\u001b[0m                                      \u001b[34m0.4s \u001b[0m\r\n\u001b[?25h"]
[18.326731, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[18.332768, "o", "\u001b]0;~/D/asciinema\u0007"]
[18.33279, "o", "\u001b[30m\u001b(B\u001b[m"]
[18.332826, "o", "\u001b]133;A;special_key=1\u0007\u001b[1m\u001b[32m✔︎ \u001b[1m\u001b[36masciinema\u001b(B\u001b[m \u001b[K\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[12C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[18.769256, "o", "d\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[13C"]
[18.770127, "o", "\b\u001b[38;2;255;135;135md\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[13C"]
[18.892564, "o", "\u001b[38;2;255;135;135mo\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[14C"]
[18.942116, "o", "\u001b[38;2;255;135;135mc\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[15C"]
[19.07702, "o", "\u001b[38;2;255;135;135mk\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[16C"]
[19.136347, "o", "\u001b[38;2;255;135;135me\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[17C"]
[19.279177, "o", "\u001b[38;2;255;135;135mr\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[18C"]
[19.279241, "o", "\b\b\b\b\b\bdocker\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[18C"]
[19.719801, "o", " \r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[19C"]
[19.820513, "o", "c\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[20C"]
[19.820716, "o", "\b\u001b[38;2;255;175;0mc\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[20C"]
[19.931812, "o", "\u001b[38;2;255;175;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[21C"]
[20.084313, "o", "\u001b[38;2;255;175;0mm\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[22C"]
[20.262379, "o", "\u001b[38;2;255;175;0mp\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[23C"]
[20.408118, "o", "\u001b[38;2;255;175;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[24C"]
[20.495251, "o", "\u001b[38;2;255;175;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[25C"]
[20.663274, "o", "\u001b[38;2;255;175;0me\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[26C"]
[20.76125, "o", "\u001b[38;2;255;175;0m \u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[27C"]
[20.911021, "o", "\u001b[38;2;255;175;0md\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[28C"]
[20.911284, "o", "\b\u001b[38;2;255;175;0md\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[28C"]
[20.993892, "o", "\u001b[38;2;255;175;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[29C"]
[21.163682, "o", "\u001b[38;2;255;175;0mw\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[30C"]
[21.163834, "o", "\b\b\b\u001b[38;2;255;175;0mdow\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[30C"]
[21.307662, "o", "\u001b[38;2;255;175;0mn\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[31C"]
[21.429439, "o", "\u001b[38;2;255;175;0m \u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[32C"]
[21.577579, "o", "\u001b[38;2;255;175;0m-\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[33C"]
[21.577834, "o", "\b\u001b[38;2;255;175;0m-\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[33C"]
[21.716007, "o", "\u001b[38;2;255;175;0m-\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[34C"]
[21.831777, "o", "\u001b[38;2;255;175;0mv\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[35C"]
[21.934526, "o", "\u001b[38;2;255;175;0mo\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[36C"]
[22.083407, "o", "\u001b[38;2;255;175;0ml\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[37C"]
[22.245358, "o", "\u001b[38;2;255;175;0mu\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[38C"]
[22.407473, "o", "\u001b[38;2;255;175;0mm\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[39C"]
[22.474333, "o", "\u001b[38;2;255;175;0me\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[40C"]
[22.618804, "o", "\u001b[38;2;255;175;0ms\u001b[30m\u001b(B\u001b[m\r\u001b[72C\u001b[38;2;66;66;66m22:00:14\u001b(B\u001b[m\r\u001b[72C\r\u001b[41C"]
[22.747218, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[22.748738, "o", "\u001b]0;docker compose down  ~/D/asciinema\u0007\u001b[30m\u001b(B\u001b[m\r"]
[22.901761, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 2/2\r\n"]
[22.901866, "o", " \u001b[32m✔\u001b[0m Container asciinema-idp-1  \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Network asciinema_default  \u001b[32mRemoved\u001b[0m                                      \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[22.906714, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[22.911688, "o", "\u001b]0;~/D/asciinema\u0007\u001b[30m\u001b(B\u001b[m"]
[22.911736, "o", "\u001b]133;A;special_key=1\u0007\u001b[1m\u001b[32m✔︎ \u001b[1m\u001b[36masciinema\u001b(B\u001b[m \u001b[K\r\u001b[72C\u001b[38;2;66;66;66m22:00:18\u001b(B\u001b[m\r\u001b[72C\r\u001b[12C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[24.23305, "o", "\r\n"]
[24.233198, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
